# https://site.com, http://mysite.com {

# }

:80 {
  log access.log
  proxy / netdata:19999
  # tls self_signed
  # tls /root/.caddy/cert.crt /root/.caddy/cert.key
  # tls off
}

netdata.cyhd.org {
  log access_https.log
  proxy / netdata:19999
  tls self_signed
  # tls /root/.caddy/cert.crt /root/.caddy/cert.key
  # tls off
}