# 反向代理
server {
    listen 80;
    server_name zbhhh.tk;  # 改成你的域名

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root html;
        proxy_pass  http://v2ray_tomcat:8080;
        index  index.html;
    }
}

# 反向代理不同的路径
server {
    listen 9001;
    server_name zbhhh.tk;  # 改成你的域名

    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
#  ~ 表示url包含正则表达式,区分大小写
    location ~ /edu/ {
        proxy_pass  http://v2ray_tomcat:8080;
    }

#  ~* 表示url包含正则表达式,不区分大小写
    location ~* /vod/ {
        proxy_pass  http://v2ray_tomcat:8081;
    }
}
