# 负载均衡默认为轮询
upstream myserver {
    server localhost:8080;
    server localhost:8081;
}

# 负载均衡:权重
# upstream myserver {
#     server localhost:8080 weight=5;
#     server localhost:8081 weight=10;
# }

# 负载均衡:ip_hash,解决session共享,对于每个客户都固定访问某一台服务器
# upstream myserver {
#     ip_hash;
#     server localhost:8080;
#     server localhost:8081;
# }

# 负载均衡:fair,优先访问响应时间最短的服务器
# upstream myserver {
#     fair
#     server localhost:8080
#     server localhost:8081
# }

server {
    listen 80;
    server_name zbhhh.tk;  # 改成你的域名

    access_log  /var/log/nginx/zbhhh.tk.access.log;
    error_log /var/log/nginx/zbhhh.tk.error.log;

    location / {
        proxy_pass  http://myserver;
    }
}
