zbhhh.tk:80 {
  root /var/www/html
  log access.log
}

zbhhh.tk:443 {
  root /var/www/html
  log access_https.log
  proxy /v2raypass v2ray:3350 {
    websocket
    header_upstream -Origin
  }
  tls /root/.caddy/key/v2ray.crt /root/.caddy/key/v2ray.key
}