server {
    listen 80;
    server_name zbhhh.tk;  # 改成你的域名
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl http2;
    server_name zbhhh.tk;
    charset utf-8;

    # ssl配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/key/v2ray.crt; # 改成你的证书地址
    ssl_certificate_key /etc/nginx/key/v2ray.key; # 改成证书密钥文件地址

    access_log  /var/log/nginx/zbhhh.tk.access.log;
    error_log /var/log/nginx/zbhhh.tk.error.log;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /v2raypass { # 与 V2Ray 配置中的 path 保持一致
      proxy_redirect off;
      proxy_pass http://v2ray:3350; # 假设v2ray的监听地址是12345
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}

# # 定义常量
# upstream mysvr {   
#   server 127.0.0.1:7878;
#   server 192.168.10.121:3333 backup;  #热备
# }
# error_page 404 https://www.baidu.com; #错误页 

# #定义某个负载均衡服务器   
# server {
#     keepalive_requests 120; #单连接请求上限次数。
#     listen       4545;   #监听端口
#     server_name  127.0.0.1;   #监听地址       
#     location  ~*^.+$ {       #请求的url过滤，正则匹配，~为区分大小写，~*为不区分大小写。
#        #root path;  #根目录
#        #index vv.txt;  #设置默认页
#        proxy_pass  http://mysvr;  #请求转向mysvr 定义的服务器列表
#        deny 127.0.0.1;  #拒绝的ip
#        allow 172.18.5.54; #允许的ip           
#     } 
# }